<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <h1 style="text-align: center;">Контроллеры программируемые«Мега12»</h1>
    <ul class="list">
        <li class="list_item"><a href="/vvedenie.html">Введение</a></li>
        <li class="list_item"><a href="/opisanie_i_rabota.html">Описание и работа</a>
            <ul class="sublist">
                <li class="sublist_item"><a href="">1.1 Назначение контроллера</a></li>
                <li class="sublist_item"><a href="">1.2 Технические характеристики</a></li>
                <li class="sublist_item"><a href="">1.3 Состав контроллера</a></li>
                <li class="sublist_item"><a href="">1.4 Устройство и работа</a></li>
                <li class="sublist_item"><a href="">1.5 Маркировка и пломбирование</a></li>
                <li class="sublist_item"><a href="">1.6 Упаковка</a></li>
                <li class="sublist_item"><a href="">1.7 Описание и работа контроллера</a></li>
                <li class="sublist_item"><a href="">1.8 Структурная схема</a></li>
                <li class="sublist_item"><a href="">2.1 Модуль дискретного ввода на 8 каналов Мега12-8DI</a></li>
                <li class="sublist_item"><a href="">2.2 Модуль дискретного вывода на 8 каналов Мега12-8DO</a></li>
                <li class="sublist_item"><a href="">2.3 Модуль аналогового ввода на 8 каналов Мега12-8AI</a></li>
                <li class="sublist_item"><a href="">2.4 Модуль коммуникационный интерфейсный RS-485 Мега12-4COM</a></li>
                <li class="sublist_item"><a href="">2.5 Модуль источника питания Мега12-BPM</a></li>
                <li class="sublist_item"><a href="">2.6 Расширение функционала контроллера Мега12-TM32</a></li>
                <li class="sublist_item"><a href="">2.6.1 Модуль коммуникационный интерфейсный Мега12-485-868</a></li>
                <li class="sublist_item"><a href="">2.6.2 Модуль коммуникационный интерфейсный Мега12-868-2400</a></li>
                <li class="sublist_item"><a href="">2.7 Модуль дискретного ввода на 16 каналов Мега12-NW4DI</a></li>
                <li class="sublist_item"><a href="">2.8 Модуль дискретного вывода на 16 каналов Мега12-NW4DO</a></li>
                <li class="sublist_item"><a href="">2.9 Модуль аналогового ввода на 16 каналов Мега12-NW4AI</a></li>
                <li class="sublist_item"><a href="">2.10 Модуль коммуникационный интерфейсный RS-485 Мега12-NW4COM</a></li>
                <li class="sublist_item"><a href="">2.11 Модуль аналогового вывода на 4 канала Мега-12NW4AO</a></li>
                <li class="sublist_item"><a href="">2.12 Модуль аналогового ввода-вывода на 2 канала Мега12-NW2AI2AO</a></li>
                <li class="sublist_item"><a href="">2.13 Модуль источника пистания Мега12-NW25BPM</a></li>
            </ul>   
        </li>
        <li class="list_item"><a href="">Использования по назначению</a>
            <ul class="sublist">
                <li class="sublist_item"><a href="">3.1 Эксплуатационные ограничения</a></li>
                <li class="sublist_item"><a href="">3.2 Подготовка контроллера к Использованию</a></li>
                <li class="sublist_item"><a href="">3.3 Использование контроллера</a></li>
                <li class="sublist_item"><a href="">3.4 Загрузка прошивки и конфигурации через веб-интерфейс контроллера</a></li>
                <li class="sublist_item"><a href="">3.5 Настройка и отладка через веб-интерфейс</a></li>
                <li class="sublist_item"><a href="">3.6 Конфигурирование алгоритмов контроллера программируемого Мега12-МЭК.Pro с помощью языков стандарта МЭК 61131-3 в CoDeSys v.2.3</a></li>
                <li class="sublist_item"><a href="">3.7 Конфигурирование алгоритмов контроллера программируемого Мега12-МЭК.Pro с помощью языков стандарта МЭК 61131-3 в CoDeSys v.3.5</a></li>
                <li class="sublist_item"><a href="">3.8 Использование контроллеров в экстремальных условиях</a></li>
            </ul>
        </li>
        <li class="list_item"><a href="">Технические обслуживание</a>
            <ul class="sublist">
                <li class="sublist_item"><a href="">4.1 Общие сведения</a></li>
                <li class="sublist_item"><a href="">4.2 Устранение последствий отказов и повреждений</a></li>
            </ul>
        </li>
        <li class="list_item"><a href="">Указания по поверке (калибровке)</a>
            <ul class="sublist">
                <li class="sublist_item"><a href="">5.1 Методики поверки</a></li>
                <li class="sublist_item"><a href="">5.2 Устранение последствий отказов и повреждений</a></li>
            </ul>
        </li>
        <li class="list_item"><a href="">Условаия хранения и транспортирования</a></li>
        <li class="list_item"><a href="">Гарантийные обязательства</a></li>
        <li class="list_item"><a href="">Утилизация</a></li>
    </ul>
</body>
</html>