<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <h1 style="text-align: center;">Ввидение</h1>
    <p>Настоящее руководство по эксплуатации предназначено для изучения устройства, назначения, принципа действия и получения сведений, необходимых для правильной и безопасной эксплуатации,  и полного использования технических возможностей контроллеров программируемых телемеханики «Мега12» (именуемых в дальнейшем контроллер «Мега12») ИНТ.003.000.000. В дополнении к дан-ному руководству по эксплуатации для обеспечения полного использования технических возможно-стей контроллеров необходимо дополнительно ознакомиться со следующей документацией:</p>
    <ul>
        <li>– Руководство по обслуживанию программного обеспечения ИНТ.01101.089 ИЗ;</li>
        <li>– Руководство по настройке специализированных функций контроллеров ИНТ.01101.088 ИЗ.</li>
    </ul>
    <a href="/index.html">Назад</a>
</body>
</html>